0001.MY,SCOMNET
0002.MY,KOTRA
0005.MY,UCREST
0006.MY,PINEAPP
0007.MY,PUC
0008.MY,WILLOW
0010.MY,IRIS
0011.MY,BTECH
0012.MY,3A
0017.MY,M3TECH
0018.MY,LAMBO
0020.MY,NETX
0021.MY,GHLSYS
0022.MY,PARLO
0023.MY,IFCAMSC
0024.MY,JAG
0025.MY,YBS
0026.MY,NOVAMSC
0028.MY,SCOPE
0029.MY,DIGISTA
0032.MY,REDTONE
0034.MY,MMAG
0035.MY,OPCOM
0036.MY,KGROUP
0037.MY,RGB
0038.MY,ARTRONIQ
0039.MY,GFM
0040.MY,OPENSYS
0041.MY,HONGSENG
0043.MY,MTRONIC
0045.MY,G Neptune Bhd
0048.MY,ANCOMLB
0049.MY,OCNCASH
0050.MY,SYSTECH
0051.MY,CUSCAPI
0053.MY,OSKVI
0054.MY,KARYON
0055.MY,SERSOL
0056.MY,GRANFLO
0058.MY,JCBNEXT
0059.MY,ECOHLDS
0060.MY,VC
0060PA.MY,VC-PA
0064.MY,EFFICEN
0065.MY,EFORCE
0066.MY,VSOLAR
0068.MY,ASDION
0069.MY,VIVOCOM
0070.MY,MQTECH
0072.MY,AT
0074.MY,GOCEAN
0075.MY,LYC
0078.MY,GDEX
0079.MY,ORION
0080.MY,STRAITS
0081.MY,MEGASUN
0082.MY,GPACKET
0083.MY,NOTION
0084.MY,TECFAST
0085.MY,MLAB
0086.MY,YGL
0089.MY,TEXCYCL
0090.MY,ELSOFT
0091.MY,DAYA
0092.MY,MTOUCHE
0093.MY,SOLUTN
0094.MY,INIX
0095.MY,MAG
0096.MY,NEXGRAM
0097.MY,VITROX
0098.MY,BAHVEST
0099.MY,SCICOM
0100.MY,ESCERAM
0101.MY,TMCLIFE
0102.MY,CONNECT
0103.MY,MNC
0104.MY,GENETEC
0105.MY,ASIAPLY
0106.MY,REXIT
0107.MY,EDUSPEC
0108.MY,N2N
0109.MY,SCBUILD
0111.MY,K1
0112.MY,MIKROMB
0113.MY,MMSV
0116.MY,FOCUS
0116PA.MY,FOCUS-PA
0117.MY,SMRT
0118.MY,TRIVE
0119.MY,APPASIA
0120.MY,VIS
0122.MY,AIM
0123.MY,PRIVA
0126.MY,MICROLN
0127.MY,JHM
0128.MY,FRONTKN
0129.MY,SRIDGE
0131.MY,DGSB
0132.MY,TDEX
0133.MY,SANICHI
0136.MY,GREENYB
0138.MY,MYEG
0140.MY,MACPIE
0143.MY,KEYASIC
0145.MY,TFP
0146.MY,JFTECH
0147.MY,INNITY
0148.MY,SUNZEN
0149.MY,FIBON
0150.MY,FINTEC
0150PA.MY,FINTEC-PA
0151.MY,KGB
0152.MY,DGB
0153.MY,OVERSEA
0154.MY,EAH
0155.MY,MGRC
0156.MY,MPAY
0157.MY,FOCUSP
0159.MY,AMEDIA
0160.MY,HHHCORP
0161.MY,SCH
0162.MY,WIDAD
0163.MY,CAREPLS
0165.MY,XOX
0165PA.MY,XOX Bhd
0166.MY,INARI
0167.MY,MCLEAN
0168.MY,BOILERM
0169.MY,SMTRACK
0170.MY,KANGER
0171.MY,PLABS
0172.MY,OCK
0173.MY,REV
0174.MY,IDMENSN
0175.MY,HHGROUP
0176.MY,KRONO
0177.MY,PASUKGB
0178.MY,SEDANIA
0179.MY,BIOHLDG
0179PA.MY,Bioalpha Holdings Bhd
0180.MY,KTC
0181.MY,AEMULUS
0182.MY,LKL
0183.MY,SALUTE
0185.MY,HSSEB
0186.MY,PTRANS
0187.MY,BCMALL
0188.MY,HLT
0189.MY,MATANG
0190.MY,ESAFE
0191.MY,CABNET
0192.MY,INTA
0193.MY,KAB
0195.MY,BINACOM
0196.MY,QES
0197.MY,WEGMANS
0198.MY,GDB
0199.MY,TRIMODE
0200.MY,REVENUE
0201.MY,NOVA
0202.MY,RGTECH
0203.MY,SMETRIC
0205.MY,DPIH
0206.MY,NADIBHD
0207.MY,MESTRON
0208.MY,GREATEC
0209.MY,ISTONE
0210.MY,KHJB
0211.MY,TASHIN
0212.MY,SDS
0213.MY,MTAG
0215.MY,SLVEST
0216.MY,SPRING
0217.MY,PWRWELL
0218.MY,ACO
0219.MY,RL
0220.MY,OVH
0221.MY,TCS
0222.MY,OPTIMAX
0223.MY,SAMAIDEN
0225.MY,SCGBHD
0226.MY,ANEKA
0227.MY,EFRAME
0228.MY,HPPHB
0229.MY,MOBILIA
0230.MY,TELADAN
0231.MY,FLEXI
0232.MY,VOLCANO
0233.MY,Pekat Group Bhd
0235.MY,Nestcon Bhd
0236.MY,Ramssol Group Bhd
0237.MY,Haily Group Bhd
0238.MY,Cekd Bhd
0239.MY,Ecomate Holdings Bhd
0240.MY,Coraza Integrated Technology Bhd
0241.MY,Siab Holdings Bhd
0242.MY,Pappajack Bhd
0243.MY,Cengild Medical Bhd
0245.MY,MN Holdings Bhd
0246.MY,Cnergenz Bhd
0247.MY,Unitrade Industries Bhd
0248.MY,Yew Lee Pacific Group Bhd
0249.MY,LGMS Bhd
0250.MY,YX Precious Metals Bhd
0251.MY,SFP Tech Holdings Bhd
0252.MY,Orgabio Holdings Bhd
0253.MY,Infoline Tec Group Bhd
0255.MY,Ecoscience International Bhd
0256.MY,Umedic Group Bhd
0257.MY,Unique Fire Holdings Bhd
0258.MY,Agmo Holdings Bhd
0259.MY,SNS
0260.MY,PTRB
0261.MY,COSMOS
0262.MY,SUNVIEW
0263.MY,BETA
0265.MY,INFOM
0266.MY,LEFORM
0267.MY,ECA
0268.MY,L&PBHD
0269.MY,DSS
0270.MY,NATGATE
0271.MY,WELLS
0272.MY,TTVHB
0273.MY,VLB
0275.MY,OPPSTAR
0276.MY,ADB
03016.MY,CRG
03021.MY,EquitiesTracker Holdings Bhd
03023.MY,SMILE
03040.MY,Jishan Bhd
03046.MY,Dynafront Holdings Bhd
03047.MY,Lim Seong Hai Capital Bhd
03050.MY,Sunmow Holding Bhd
03051.MY,Alpha Ocean Resources Bhd
0800EA.MY,ABF Malaysia Bond Index
0820EA.MY,FTSE Bursa Malaysia KLCI ETF
0821EA.MY,MYETF DJ Islamic Malaysia Titans 25
0822EA.MY,Principal FTSE ASEAN 40 Malaysia
0823EA.MY,Principal FTSE China 50 ETF
0824EA.MY,MyETF MSCI Malaysia Islamic Dividend
0825EA.MY,MyETF MSCI SEA Islamic Dividend
0827EA.MY,MyETF Dow Jones U.S. Titans 50 
0828EA.MY,TradePlus Shariah Gold ETF
0829EA.MY,TradePlus S&P New China Tracker ETF
0834EA.MY,Kenanga KLCI Daily 2x Leveraged ETF
0835EA.MY,Kenanga KLCI Daily 
0836EA.MY,TradePlus DWA Malaysia Momentum Tracker ETF
0837EA.MY,TradePlus MSCI Asia ex Japan REITs Tracker ETF
0838EA.MY,VP-DJ Shariah China A-Shares 100 ETF
1015.MY,AMMB Holdings Berhad
1023.MY,CIMB Group Holdings Berhad
1058.MY,Manulife Holdings Berhad
1066.MY,RHB Capital Berhad
1082.MY,Hong Leong Financial Group Berhad
1147.MY,GOB
1155.MY,Malayan Banking Berhad
1163.MY,Allianz Malaysia Berhad
1163PA.MY,ALLIANZ-PA
1171.MY,Malaysia Building Society Bhd
1198.MY,MAA Group Berhad
1287.MY,Pan Malaysia Holdings Bhd
1295.MY,Public Bank Berhad
1368.MY,UEM Edgenta Berhad
1481.MY,Advance Synergy Berhad
1503.MY,GuocoLand 
1538.MY,Symphony Life Berhad
1562.MY,Berjaya Sports Toto Berhad
1589.MY,Iskandar Waterfront City Berhad
1619.MY,DRB-HICOM Berhad
1643.MY,Landmarks Bhd
1651.MY,Malaysian Resources Corporation Berhad
1694.MY,Menang Corp. M Bhd
1724.MY,Paramount Corporation Berhad
1818.MY,Bursa Malaysia Berhad
1899.MY,Batu Kawan Berhad
1902.MY,PINEPAC
1929.MY,Chin Teck Plantations Berhad
1961.MY,IOI Corp.Bhd
1996.MY,Kretam Holdings Berhad
2038.MY,Negri Sembilan Oil Palms Berhad
2054.MY,TDM Berhad
2062.MY,Harbour-Link Group Berhad
2089.MY,United Plantations Bhd
2097.MY,EastLand Equity Bhd
2127.MY,Comfort Gloves Berhad
2135.MY,GOPENG
2143.MY,ECM Libra Financial Group Berhad
2186.MY,Kuchai Development Bhd
2224.MY,Selangor Dredging Bhd
2259.MY,Talam Transform Berhad
2283.MY,Zelan Berhad 
2291.MY,GENP
2429.MY,Tanco Holdings Bhd
2445.MY,Kuala Lumpur Kepong Berhad
2453.MY,KLUANG
2488.MY,Alliance Financial Group Berhad.
2542.MY,Riverview Rubber Estates, Berhad
2569.MY,Sungei Bagan Rubber Co. Malaya Bhd
2593.MY,UMCCA
2607.MY,Inch Kenneth Kajang Rubber Public Limited Company
2658.MY,Ajinomoto Malaysia Bhd
2674.MY,Aluminium Co. of Malaysia Bhd
2739.MY,Sino Hua-An International Bhd
2755.MY,FCW Holdings Bhd
2771.MY,Boustead Holdings Bhd
2828.MY,CI Holdings Bhd
2836.MY,Carlsberg Brewery Malaysia Bhd
2852.MY,Cahya Mata Sarawak Bhd
2984.MY,FACB Industries Inc. Bhd
3018.MY,Olympia Industries Berhad
3026.MY,Dutch Lady Milk Industries Bhd
3034.MY,Hap Seng Consolidated Berhad
3042.MY,Petron Malaysia Refining & Marketing Bhd
3069.MY,Mega First Corp. Bhd
3107.MY,Fima Corp. Bhd
3158.MY,Ynh Property Berhad
3174.MY,Land & General Bhd
3182.MY,Genting Berhad
3204.MY,George Kent 
3239.MY,Berjaya Assets Berhad
3247.MY,GUH Holdings Berhad
3255.MY,Heineken Malaysia Berhad
3298.MY,Hexza Corporation Berhad
3301.MY,Hong Leong Industries Berhad
3336.MY,IJM Corporation Berhad
3379.MY,Insas Berhad
3379PB.MY,Insas Bhd
3395.MY,Berjaya Corporation Berhad
3417.MY,Eastern & Oriental Berhad
3441.MY,Johan Holdings Bhd
3476.MY,Keck Seng Malaysia Bhd
3514.MY,Marco Holdings Berhad
3557.MY,Ecofirst Consolidated Bhd
3565.MY,Kumpulan Europlus Berhad
3573.MY,Lien Hoe Corp. Bhd
3611.MY,PGLOBE
3662.MY,Malayan Flour Mills Bhd
3689.MY,Fraser & Neave Holdings Bhd
3719.MY,Panasonic Manufacturing Malaysia Berhad
3743.MY,Sunsuria Berhad
3778.MY,Melewar Industrial Group Berhad
3794.MY,Lafarge Malaysia Berhad
3816.MY,MISC
3859.MY,Magnum Berhad
3867.MY,Malaysian Pacific Industries Berhad
3883.MY,Muda Holdings Berhad
3891.MY,Malayan United Industries Berhad
3905.MY,MULPHA
3913.MY,MUI Properties Berhad
3948.MY,DutaLand Berhad
4006.MY,Oriental Holdings Bhd
4022.MY,Tadmax Resources Berhad
4057.MY,Asian Pac Holdings Berhad
4065.MY,PPB Group Berhad
4081.MY,Pan Malaysia Corporation Berhad
4162.MY,British American Tobacco Malaysia Bhd
4197.MY,Sime Darby Berhad
4219.MY,Berjaya Land Berhad
4235.MY,Lion Industries Corporation Berhad
4243.MY,WTK Holdings Bhd
4251.MY,I-Berhad
4286.MY,Seal Inc. Bhd
4316.MY,Sin Heng Chan 
4324.MY,Shell Refining Company 
4359.MY,Turiya Berhad
4375.MY,South Malaysia Industries Bhd
4383.MY,Jaya Tiasa Holdings Berhad
4405.MY,Tan Chong Motor Holdings Bhd
4456.MY,Dagang NeXchange Berhad
4464.MY,Naim Indah Corp. Bhd
4502.MY,Media Prima Bhd
4588.MY,UMW Holdings Bhd
4596.MY,Sapura Resources Berhad
4634.MY,Pos Malaysia Berhad
4677.MY,YTL
4707.MY,Nestlé 
4715.MY,Genting Malaysia Berhad
4723.MY,JAKS Resources Berhad
4731.MY,Scientex Berhad
4758.MY,Ancom Berhad
4847.MY,Konsortium Transnasional Bhd
4863.MY,Telekom Malaysia Berhad
4936.MY,Malpac Holdings Bhd
4944.MY,Nylex 
4995.MY,Versatile Creative Berhad
5000.MY,Hume Industries Berhad
5001.MY,Mieco Chipboard Bhd
5005.MY,Unisem 
5006.MY,Merge Energy Bhd
5007.MY,Chin Well Holdings Berhad
5008.MY,Harrisons Holdings 
5009.MY,White Horse Bhd
5010.MY,Tong Herr Resources Bhd
5011.MY,Mesiniaga Bhd
5012.MY,TA Ann Holdings Bhd
5014.MY,Malaysia Airports Holdings Bhd
5015.MY,APM Automotive Holdings Berhad
5016.MY,Warisan TC Holdings Bhd
5020.MY,Glomac Berhad
5021.MY,AYS Ventures Berhad
5022.MY,Paos Holdings Berhad
5024.MY,Hup Seng Industries Bhd
5025.MY,NWP Holdings Berhad
5026.MY,MHC
5027.MY,Kim Loong Resources Berhad
5028.MY,Heitech Padu Bhd
5029.MY,Far East Holdings Bhd
5031.MY,Time Dotcom Bhd.
5032.MY,Bintulu Port Holdings Bhd
5036.MY,Edaran Berhad
5037.MY,COMPUGT
5038.MY,KSL Holdings Bhd
5040.MY,Meda Inc. Bhd
5041.MY,PBA Holdings Bhd
5042.MY,TSR Capital Berhad
5047.MY,NPC
5048.MY,Yi-Lai Bhd
5049.MY,Country View Bhd
5053.MY,OSK Holdings Berhad
5054.MY,TRC Synergy Bhd
5056.MY,Engtex Group Bhd
5062.MY,Hua Yang Bhd
5065.MY,Ornapaper Bhd
5066.MY,NTPM Holdings Berhad
5068.MY,Luster Industries Bhd
5069.MY,Bld Plantation Bhd
5070.MY,Protasco Bhd
5071.MY,COASTAL
5072.MY,Hiap Teck Venture Bhd
5073.MY,Naim Holdings Berhad
5075.MY,Plenitude Berhad
5077.MY,Malaysian Bulk Carriers Bhd.
5078.MY,Silk Holdings Berhad
5079.MY,KBES Bhd.
5080.MY,Poh Kong Holdings Bhd
5081.MY,EIG
5082.MY,Cymao Holdings Berhad
5085.MY,MUDAJYA
5087.MY,Mycron Steel Bhd
5088.MY,Apex Equity Holdings Berhad
5090.MY,Media Chinese International Limited
5094.MY,CSC Steel Holdings Bhd
5095.MY,HeveaBoard Bhd
5098.MY,Malaysia Steel Works 
5099.MY,AirAsia Berhad
5100.MY,BP Plastics Holding Bhd
5101.MY,Evergreen Fibreboard Bhd
5102.MY,Guan Chong Bhd.
5104.MY,CNI
5105.MY,Can-One Berhad
5106.MY,Axis Real Estate Investment Trust
5107.MY,IQ Group Holdings Berhad
5108.MY,iCapital.biz Berhad
5109.MY,YTL Hospitality REIT
5110.MY,Uoa Real Estate Investment
5111.MY,Tower Real Estate Investment Trust
5112.MY,TH Plantations Berhad
5113.MY,Rimbunan Sawit Berhad
5115.MY,Alam Maritim Resources Berhad
5116.MY,Al-&apos;Aqar Healthcare REIT
5120.MY,AmFirst Real Estate Investment Trust
5121.MY,Hektar Real Estate Investment Trust
5123.MY,MRCB-Quill REIT
5125.MY,Pantech Group Holdings Bhd
5126.MY,Sarawak Oil Palms Bhd
5127.MY,AmanahRaya Real Estate Investment Trust
5129.MY,Melati Ehsan Holdings Berhad
5130.MY,Atrium Real Estate Investment Trust
5131.MY,Zhulian Corporation Berhad
5132.MY,DELEUM
5133.MY,Petra Energy Berhad
5134.MY,Southern Acids M Bhd
5135.MY,SARAWAK Plantation Bhd
5136.MY,Complete Logistic Services Berhad
5138.MY,Hap Seng Plantations Holdings Bhd
5139.MY,Aeon Credit Service M Bhd
5140.MY,TASCO Berhad
5141.MY,Dayang Enterprise Holdings Berhad
5142.MY,Wah Seong Corporation Berhad
5143.MY,Luxchem Corporation Bhd
5145.MY,Sealink International Bhd
5147.MY,Samchem Holdings Bhd
5148.MY,UEM Sunrise Berhad
5149.MY,TAS Offshore Berhad
5151.MY,Halex Holdings Berhad
5152.MY,Muar Ban Lee Group Berhad
5156.MY,XiDeLang Holdings Limited
5157.MY,Saudee Group Berhad
5159.MY,YOCB
5160.MY,Homeritz Corporation Berhad
5161.MY,JCY International Berhad
5162.MY,ECS ICT Berhad
5163.MY,Seremban Engineering Berhad
5165.MY,Hock Heng Stone Industries Bhd
5166.MY,MINDA
5168.MY,Hartalega Holdings Berhad
5169.MY,Ho Hup Construction Company Berhad
5170.MY,Sarawak Cable Berhad
5171.MY,Kimlun Corporation Berhad
5172.MY,K-Star Sports Limited
5173.MY,Shin Yang Shipping Corporation Berhad
5175.MY,Ivory Properties Group Berhad
5176.MY,Sunway Real Estate Investment Trust
5178.MY,Tatt Giap Group Berhad
5180.MY,CMMT
5182.MY,MCT Berhad
5183.MY,PCHEM
5184.MY,Cypark Resources Berhad
5185.MY,Affin Holdings Bhd
5186.MY,Malaysia Marine and Heavy Engineering Holdings Berhad
5187.MY,HB Global Limited
5188.MY,China Ouhua Winery Holdings Limited
5190.MY,Benalec Holdings Berhad
5191.MY,Tambun Indah Land Berhad
5192.MY,K.Seng Seng Corporation Bhd.
5195.MY,Censof Holdings Berhad
5196.MY,Berjaya Food Berhad
5197.MY,Focus Lumber Berhad.
5198.MY,ABM Fujiya Berhad
5199.MY,Hibiscus Petroleum Berhad
5200.MY,UOA Development Bhd
5202.MY,MSM
5204.MY,Prestariang Berhad
5205.MY,SENDAI
5207.MY,SBC Corporation Berhad
5208.MY,EITA Resources Berhad
5209.MY,Gas Malaysia Berhad
5210.MY,Bumi Armada Berhad
5211.MY,Sunway Berhad
5211PA.MY,SUNWAY-PA
5212.MY,Pavilion Real Estate Investment Trust
5213.MY,Sentoria Group Berhad
5216.MY,DSONIC
5218.MY,SapuraKencana Petroleum Berhad
5218PA.MY,SAPNRG-PA
5219.MY,Pestech International Berhad
5220.MY,Globaltec Formation Berhad
5222.MY,Felda Global Ventures Holdings Berhad
5225.MY,IHH Healthcare Berhad
5226.MY,Gabungan AQRS Berhad
5227.MY,IGB Real Estate Investment Trust
5228.MY,ELK-Desa Resources Berhad
5230.MY,Tune Protect Group Berhad
5231.MY,Pelikan International Corporation Berhad
5232.MY,Leon Fuat Berhad
5235SS.MY,KLCC Real Estate Investment Trust
5236.MY,Matrix Concepts Holdings Berhad
5237.MY,MPHB Capital Berhad
5238.MY,AirAsia X Berhad
5239.MY,Titijaya Land Berhad
5242.MY,Solid Automotive Berhad
5243.MY,VELESTO
5246.MY,Westports Holdings Berhad
5247.MY,Karex Berhad
5248.MY,Berjaya Auto Berhad
5249.MY,IOI Properties Group Berhad
5250.MY,7-Eleven Malaysia Holdings Berhad
5252.MY,Sasbadi Holdings Berhad
5253.MY,ECONBHD
5254.MY,Boustead Plantations Berhad
5255.MY,Icon Offshore Berhad
5256.MY,Reach Energy Berhad
5257.MY,Carimin Petroleum Berhad
5258.MY,BIMB Holdings Berhad
5259.MY,E.A. Technique 
5260.MY,Only World Group Holdings Berhad
5263.MY,SUNCON
5264.MY,MALAKOF
5265.MY,DOLPHIN
5267.MY,XINHWA
5269.MY,ALSREIT
5271.MY,PECCA
5272.MY,RANHILL
5273.MY,CHINHIN
5274.MY,HLCAP
5275.MY,MYNEWS
5276.MY,DANCO
5277.MY,FPGROUP
5278.MY,RHONEMA
5280.MY,KIPREIT
5281.MY,ADVCON
5283.MY,EWINT
5284.MY,LCTITAN
5285.MY,SIMEPLT
5286.MY,MI
5288.MY,SIMEPROP
5289.MY,TECHBND
5291.MY,HPMT
5292.MY,UWC
5293.MY,AME
5295.MY,INNATURE
5296.MY,MRDIY
5297.MY,Tuju Setia Bhd
5298.MY,OM Holdings Ltd
5299.MY,IGB Commercial REIT
5300.MY,Yenher Holdings Bhd
5301.MY,CTOS Digital Bhd
5302.MY,Aurelius Technologies Bhd
5303.MY,Swift Haulage Bhd
5305.MY,Senheng New Retail Bhd
5306.MY,Farm Fresh Bhd
5307.MY,AMEREIT
5308.MY,Seng Fong Holdings Bhd
5309.MY,ITMAX
5310.MY,KITACON
5311.MY,CEB
5347.MY,Tenaga Nasional Berhad
5371.MY,KIMHIN
5398.MY,Gamuda Bhd
5401.MY,TROP
5436.MY,PERSTIM
5517.MY,Shangri-La Hotels Malaysia Bhd
5533.MY,OCB Bhd
5568.MY,APB Resources Berhad
5576.MY,Minho M Bhd
5592.MY,Grand Central Enterprises Bhd
5606.MY,Goldis Berhad
5614.MY,Integrated Logistics Bhd
5622.MY,Triplc Berhad
5649.MY,Golden Pharos Bhd
5657.MY,Parkson Holdings Berhad
5665.MY,Southern Steel Berhad
5673.MY,Ipmuda Berhad
5681.MY,Petronas Dagangan Bhd
5703.MY,Muhibbah Engineering M Bhd
5738.MY,Country Heights Holdings Berhad
5789.MY,LBS Bina Group Bhd
5789PA.MY,LBS Bina Group Bhd
5797.MY,Choo Bee Metal Industries Bhd
5819.MY,Hong Leong Bank Berhad
5827.MY,Oriental Interest Bhd
5843.MY,Kumpulan Perangsang Selangor Bhd
5878.MY,KPJ Healthcare Bhd
5908.MY,DKSH Holdings 
5916.MY,Malaysia Smelting Corporation Berhad
5932.MY,Bina Puri Holdings Bhd
5983.MY,MBM Resources Bhd
6009.MY,Pacific & Orient Bhd
6012.MY,Maxis Berhad
6017.MY,SHL Consolidated Bhd
6033.MY,Petronas Gas Bhd
6041.MY,FARLIM
6068.MY,PCCS Group Bhd
6076.MY,ENCORP
6084.MY,Star Media Group Berhad
6114.MY,MKH Berhad
6139.MY,Syarikat Takaful Malaysia Bhd
6149.MY,Metrod Holdings Berhad
6173.MY,BDB
6181.MY,Malton Bhd
6203.MY,Khee San Berhad
6211.MY,Kia Lim Bhd
6254.MY,PDZ Holdings Bhd
6262.MY,Innoprise Plantations Bhd
6297.MY,Box-Pak Malaysia Bhd
6351.MY,Amway 
6378.MY,Tekala Corp. Bhd
6399.MY,Astro Malaysia Holdings Berhad
6432.MY,Apollo Food Holdings Berhad
6459.MY,MNRB Holdings Berhad
6483.MY,K & N Kenanga Holdings Berhad
6491.MY,Kumpulan Fima Bhd
6521.MY,Suria Capital Holdings Bhd
6556.MY,Ann Joo Resources Berhad
6599.MY,Aeon Co. 
6602.MY,BCB Berhad
6633.MY,LHI
6637.MY,PNE PCB Bhd
6645.MY,Lingkaran Trans Kota Holdings Berhad
6718.MY,Crescendo Corporation Berhad
6742.MY,YTL Power International Berhad
6769.MY,JKG Land Berhad
6807.MY,Puncak Niaga Holdings Berhad
6815.MY,EUPE
6874.MY,KUB Malaysia Berhad
6888.MY,Axiata Group Berhad
6904.MY,Subur Tiasa Holdings Bhd
6912.MY,Pasdec Holdings Bhd
6939.MY,Fiamma Holdings Bhd
6947.MY,DiGi.Com Berhad
6963.MY,VS Industry Berhad
6971.MY,Kobay Technology Bhd.
6998.MY,Bintai Kinden Corp. Bhd
7003.MY,Y&G
7004.MY,Multi-Code Electronics Industries 
7005.MY,BIG Industries Berhad
7006.MY,Latitude Tree Holdings Bhd
7007.MY,ARK Resources Berhad
7010.MY,Grand Hoover Berhad
7013.MY,Hubline Bhd
7014.MY,YLI Holdings Bhd
7016.MY,Chuan Huat Resources Bhd
7017.MY,Komarkcorp Bhd
7018.MY,CME Group Bhd
7020.MY,YKGI Holdings Berhad
7022.MY,Globetronics Technology Bhd
7025.MY,Woodlandor Holdings Bhd
7028.MY,Zecon Berhad
7029.MY,Master-Pack Group Berhad
7031.MY,Amtel Holdings Berhad
7033.MY,Kumpulan H & L High-Tech Berhad
7034.MY,Thong Guan Industries Bhd
7035.MY,CCK
7036.MY,Borneo Oil Berhad
7043.MY,JMR Conglomeration Bhd
7045.MY,Scomi Energy Services Bhd
7047.MY,Fajarbaru Builder Group Bhd.
7048.MY,Atlan Holdings Bhd
7050.MY,Wong Engineering Corporation Berhad
7052.MY,Padini Holdings Berhad
7054.MY,Astral Asia Berhad
7060.MY,New Hoong Fatt Holdings Bhd
7062.MY,Khind Holdings Bhd
7066.MY,Yong Tai Berhad
7066PA.MY,YONGTAI-PA
7070.MY,VIZIONE
7071.MY,O&C Resources Berhad
7073.MY,Seacera Group Berhad
7076.MY,CB Industrial Product Holding Bhd
7077.MY,GSB Group Berhad
7078.MY,Ahmad Zaki Resources Berhad
7079.MY,Tiger Synergy Berhad
7080.MY,Permaju Industries Bhd
7080PA.MY,PERMAJU-PA
7081.MY,Pharmaniaga Bhd
7082.MY,SYF Resources Bhd
7083.MY,Analabs Resources Berhad
7084.MY,QL Resources Berhad
7085.MY,LTKM Bhd
7086.MY,AbleGroup Berhad
7087.MY,Magni-Tech Industries Bhd
7088.MY,Poh Huat Resources Holdings Bhd
7089.MY,Lii Hen Industries Berhad
7090.MY,Apex Healthcare Berhad
7091.MY,Unimech Group Bhd
7094.MY,Eurospan Holdings Bhd
7095.MY,PIE Industrial Bhd
7096.MY,GPA Holdings Bhd
7097.MY,Ta Win Holdings Bhd
7099.MY,ATTA
7100.MY,Uchi Technologies Berhad
7103.MY,Spritzer Bhd.
7105.MY,HCK Capital Group Berhad
7106.MY,Supermax Corporation Berhad
7107.MY,Oriental Food Industries Holdings Bhd
7108.MY,PERDANA
7108PA.MY,PERDANA-PA
7113.MY,Top Glove Corporation Berhad
7114.MY,D Nonce Technology Bhd
7115.MY,SKB Shutters Corp. Bhd
7117.MY,Century Logistics Holdings Bhd
7120.MY,Acoustech Berhad
7121.MY,Xian Leng Holdings Bhd
7123.MY,Priceworth International Berhad
7128.MY,Cam Resources Bhd
7129.MY,Asia File Corporation Bhd.
7130.MY,Kumpulan Powernet Bhd
7131.MY,ACME
7132.MY,SMIS Corp. Bhd
7133.MY,United U-LI Corporation Berhad
7134.MY,PWF Consolidated Berhad
7137.MY,UMS Holdings Berhad
7139.MY,Niche Capital Emas Holdings Berhad
7140.MY,Oka Corp. Bhd
7146.MY,AE Multi Holdings Berhad
7148.MY,CCM Duopharma Biotech Berhad
7149.MY,Eng Kah Corporation Berhad
7152.MY,Jaycorp Berhad
7153.MY,Kossan Rubber Industries Bhd
7154.MY,Caely Holdings Bhd
7155.MY,SKP Resources Bhd
7157.MY,CYL
7160.MY,Pentamaster Corp. Bhd
7161.MY,Kerjaya Prospek Group Berhad
7162.MY,Astino Berhad
7163.MY,PJBUMI
7164.MY,KNM Group Bhd
7165.MY,Spring Gallery Berhad
7167.MY,Johore Tin Bhd
7168.MY,PRG Holdings Berhad
7169.MY,DOMINAN
7170.MY,LFECORP
7172.MY,PMB Technology Bhd
7173.MY,Toyo Ink Group Berhad
7174.MY,CAB Cakaran Corp. Bhd
7176.MY,TPC Plus Berhad
7178.MY,Y.S.P. Southeast Asia Holding Berhad
7179.MY,DBE Gurney Resources Bhd
7180.MY,Sern Kou Resources Bhd
7181.MY,Aturmaju Resources Berhad
7181PA.MY,ARBB-PA
7183.MY,Ire-Tex Corp. Bhd
7184.MY,Yen Global Berhad
7186.MY,SWS Capital Berhad
7187.MY,Boon Koon Group Berhad
7188.MY,BTM Resources Berhad
7191.MY,Adventa Bhd
7192.MY,Goodway Integrated Industries Bhd
7195.MY,Comintel Corporation Berhad
7197.MY,GE-Shen Corporation Berhad
7198.MY,DPS Resources Bhd
7199.MY,Kein Hing International Bhd
7200.MY,Tek Seng Holdings Bhd
7201.MY,Progressive Impact Corp. Bhd
7202.MY,Classic Scenic Bhd
7203.MY,Wang-Zheng Berhad
7204.MY,D & O Green Technologies Berhad.
7207.MY,Success Transformer Corporation Berhad
7208.MY,Euro Holdings Bhd
7209.MY,Cheetah Holdings Berhad
7210.MY,Freight Management Holdings Bhd
7211.MY,TAFI Industries Berhad
7212.MY,Destini Berhad
7214.MY,A-Rank Berhad
7215.MY,NIHSIN
7215PA.MY,Ni Hsin Group Bhd
7216.MY,Kawan Food Bhd
7217.MY,Eonmetall Group Bhd
7218.MY,Transocean Holdings Bhd.
7219.MY,Minetech Resources Berhad
7219PA.MY,Minetech Resources Bhd
7221.MY,BSL Corp. Bhd
7222.MY,Imaspro Corporation Berhad
7223.MY,Jadi Imaging Holdings Bhd
7225.MY,P.A. Resources Berhad
7227.MY,UMSNGB
7228.MY,Tanjung Offshore Bhd
7229.MY,Favelle Favco Berhad
7230.MY,Tomei Consolidated Berhad
7231.MY,WELLCAL
7232.MY,Resintech Bhd
7233.MY,Dufu Technology Corp. Berhad
7234.MY,MESB Bhd
7235.MY,Superlon Holdings Berhad
7237.MY,Power Root Berhad
7239.MY,Scanwolf Corporation Berhad
7240.MY,Voir Holdings Berhad
7241.MY,BHS Industries Bhd
7243.MY,Bio Osmo Berhad
7245.MY,WZ Satu Berhad
7245PA.MY,Citaglobal Bhd
7246.MY,Signature International Berhad
7247.MY,SCGM Bhd
7248.MY,SLP Resources Berhad
7249.MY,EWEIN
7250.MY,Uzma Berhad
7251.MY,Barakah Offshore Petroleum Berhad
7252.MY,Teo Seng Capital Berhad
7253.MY,Handal Resources Berhad
7277.MY,Dialog Group Berhad
7285.MY,Tomypak Holdings Bhd
7293.MY,Yinson Holdings Berhad
7315.MY,AHB Holdings Berhad
7323.MY,Ken Holdings Bhd
7374.MY,Tien Wah Press Holdings Bhd
7382.MY,Golden Land Berhad
7412.MY,SHH Resources Holdings Bhd
7439.MY,Teck Guan Perdana Bhd
7471.MY,Eden Inc. Berhad
7498.MY,RALCO
7501.MY,Harn Len Corporation Bhd
7528.MY,DKLS Industries Bhd
7579.MY,AWC Berhad
7595.MY,ML Global Berhad
7609.MY,Ajiya Berhad
7617.MY,MAGNA
7668.MY,Hai-O Enterprise Bhd
7676.MY,Gunung Capital Bhd
7692.MY,Widetech Malaysia Bhd
7722.MY,Asia Brands Berhad
7757.MY,UPA
7765.MY,Rapid Synergy Bhd
7773.MY,EP Manufacturing Bhd
7803.MY,Rubberex Corp. M Bhd
7811.MY,Sapura Industrial Bhd
7854.MY,TIMWELL
7889.MY,Thriven Global Berhad
7935.MY,MILUX
7943.MY,SNC
7986.MY,CN Asia Corp.Bhd
8044.MY,CFM
8052.MY,CGB
8079.MY,Lee Swee Kiat Group Bhd
8117.MY,Poly Glass Fibre M Bhd
8125.MY,Daibochi Plastic & Packaging Industry Bhd
8133.MY,Boustead Heavy Industries Corporation Bhd
8141.MY,Majuperak Holdings Bhd
8176.MY,Denko Industrial Corp. Bhd
8192.MY,Mercury Industries Bhd
8206.MY,Eco World Development Group Berhad
8273.MY,Public Packages Holdings Bhd
8303.MY,Kuantan Flour Mills Bhd
8311.MY,Pesona Metro Holdings Berhad
8338.MY,Dataprep Holdings Bhd
8346.MY,Perak Corp. Bhd
8362.MY,KYM
8397.MY,Tiong Nam Logistics Holdings Bhd
8419.MY,Pansar Bhd
8419PA.MY,Pansar Bhd
8435.MY,CEPCO
8443.MY,HIL Industries Bhd
8478.MY,HWA TAI Industries Bhd
8486.MY,Lion Forest Industries Berhad
8494.MY,LBI Capital Bhd
8524.MY,TALIWRK
8532.MY,Sinotop Holdings Berhad
8567.MY,Salcon Bhd
8583.MY,Mah Sing Group Bhd
8591.MY,Crest Builder Holdings Bhd
8605.MY,Federal Furniture Holdings M Bhd
8613.MY,ENRA Group Berhad
8621.MY,LPI Capital Bhd
8648.MY,Jasa Kita Bhd
8664.MY,S P Setia Berhad
8664PA.MY,SPSETIA-PA
8664PC.MY,SPSETIA-PC
8702.MY,Texchem Resources Bhd
8745.MY,Leweko Resources Bhd
8834.MY,IREKA
8869.MY,Press Metal Bhd
8877.MY,Ekovest Berhad
8885.MY,Reliance Pacific Bhd
8893.MY,MKLAND
8907.MY,EG Industries Berhad
8923.MY,Jiankun International Berhad
8966.MY,Prolexus Bhd
8982.MY,Cepatwawasan Group Bhd
9008.MY,OMESTI
9008PB.MY,Omesti Bhd
9016.MY,Eksons Corporation Berhad
9059.MY,TSH Resources Berhad
9075.MY,Theta Edge Berhad
9083.MY,Kumpulan Jetson Bhd
9091.MY,Emico Holdings Berhad
9113.MY,Sanbumi Holdings Berhad
9121.MY,KPSCB
9148.MY,Advanced Packaging Technology M Bhd
9172.MY,Formosa Prosonic Industries Berhad
9199.MY,Lysaght Galvanized Steel Bhd
9237.MY,Sarawak Consolidated Industries Berhad
9261.MY,Gadang Holdings Berhad
9288.MY,Bonia Corporation Berhad
9296.MY,RCE Capital Berhad
9318.MY,Fitters Diversified Berhad
9326.MY,LB Aluminium Bhd
9334.MY,KESM Industries Bhd
9369.MY,Teo Guan Lee Corp. Bhd
9377.MY,FSBM
9385.MY,Lay Hong Berhad
9393.MY,ITRONIC
9407.MY,Paragon Union Bhd
9423.MY,Chee Wah Corp. Bhd
9431.MY,SJC
9466.MY,KKB Engineering Bhd
9539.MY,Multi-Usage Holdings Bhd
9571.MY,Mitrajaya Holdings Bhd
9598.MY,Pintaras Jaya Bhd
9601.MY,Ho Wah Genting Bhd
9628.MY,LEBTECH
9679.MY,WCT Holdings Berhad
9687.MY,Ideal United Bintang Berhad
9695.MY,PLS
9717.MY,Sycal Ventures Berhad
9741.MY,ROHAS
9776.MY,Farm&apos;s Best Bhd
9792.MY,SEG International Bhd
9822.MY,SAM Engineering & Equipment 
9873.MY,Prestar Resources Bhd
9881.MY,Leader Steel Holdings Bhd
9938.MY,Bright Packaging Industry Bhd
9946.MY,Rex Industry Berhad
9954.MY,Asia Knight Berhad
9962.MY,Gromutual Bhd
9997.MY,Pensonic Holdings Bhd
